<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>



.comment-box-container {
  background-color: blue;
  color: #F0F8FF;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 600px;
  margin: 0 auto;
}



.comment-box-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment-box-container label {
  font-size: 1.2rem;
  color: #F0F8FF;
  margin-bottom: 5px;
}

.comment-box-container input[type="text"], .comment-box-container textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: 10px;
}

.comment-box-container button[type="submit"] {
  background-color: #66FCF1;
  color: #0B0C10;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.comment-list-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.comment-list-container li {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  background-color: blue;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.comment-list-container li  {
  font-weight: bold;
  color: #0B0C10;
  margin-bottom: 10px;
}

.comment-list-container li  {
  color: #444;
}

  h1
   {
    display: flex;
    justify-content: center;
    line-height: 5;
    color: white;
    font-weight: bold;
  }

  body {
    background-color: blue;

  }

  p {
    margin: 0;
    color:yellow;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {

    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 800;
    padding: 10px;
  }

  .toolbar img {
    margin: 0 16px;
  }

   img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
  }

   toolbar #Whatsapp-logo {
     height: 40px;
     margin: 0 0;
   }
  .toolbar #facebook-logo {
     height: 40px;
     margin: 0 16px;
  }

  .toolbar #instagram-logo {
     height: 40px;
     margin: 0 16px;
  }

  .toolbar #Whatsapp-logo:hover,
  .toolbar #facebook-logo:hover,
  .toolbar #instagram-logo:hover{
     opacity: 0.8;
  }
  table{
     color: white;
     font-size: 28px;
     font-weight: bold;
  }
  td{
     border: 1px solid whitesmoke;
  }
  th{
     color:white;
     background-color: yellowgreen;
  }
  h2{
     display: flex;
     justify-content: center;
     font-size: 40px;
     color: yellow;
     font-weight: bold;

  }
  h3, h4{
     display: flex;
     justify-content: center;
     color:white;
     font-weight: bold;
  }



</style>

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
    width="40"
    alt="Abbas Gas Logo"
    src="assets/images/gaz.jpg"
  />
  <span>Abbas Gas</span>
    <div class="spacer"></div>
    <a aria-label="Abbas Gas On Whatsapp" target="_blank" rel="noopener" href="https://wa.link/bcv88t" title="Whatsapp">
      <svg id="Whatsapp-logo" height="20" width="20" data-name="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="#fff">
        <path d="M0 0h24v24H0V0z" fill="none"/>
        <path
          d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232zn "
          fill="#fff"/>
      </svg>
    </a>
   <a aria-label="Abbas Gas on Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100089746914714&mibextid=ZbWKwL" title="Facebook">
      <svg id="facebook-logo"
           height="20"
           width="20"
           data-name="Logo"

           viewBox="0 0 50 50">
        <rect width="300" height="400" fill="none"/>
        <path
          d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z"
          fill="#fff"/>
      </svg>
    </a>
   <a aria-label="Abbas Gas on Instagram" target="_blank" rel="noopener" href="https://instagram.com/abbassgas?igshid=NTdlMDg3MTY=" title="Instagram">
      <svg id="instagram-logo"
           height="20"
           width="20"
           data-name="Logo"

           viewBox="0 0 16 16">
        <rect width="300" height="400" fill="none"/>
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
          fill="#fff"/>
      </svg>
    </a>
</div>




<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <title>Abbas Gas</title>
</head>


  <body ng-app>
   <div class="img">
    <img src="assets/images/gas1.jpg"  class="img" alt="Gas">
    </div>
   <h1> WHY WE ARE THE BEST? </h1>
 <h3><br>Whenever you consider to choose a cylinder of gas you should think carefully about quality, reliability and price.<br></h3>
<h3>Then the choice is one!<br></h3>
<h2><u>"Abbas Gas"</u></h2> <br> <br>
 <table class="table">
  <tr class="hl">
    <th>Excellent Reliability</th>
    <th>Fast Delivery</th>
    <th>High Resistance</th>
  </tr>
  <tr>
    <td><br>The quality of the materials used is available in correct weight at an affordable price.<br></td>
    <td><br> Abbas Gas institution has been delivering from 10 years in beirut to restaurants, bakeries, homes, and many more..<br></td>
    <td><br>Since it is available everytime ; everywhere in beirut and working under pressure and Climate fluctuations.<br></td>
  </tr>

 </table>
<br>
   <div class="container">
  <div class="comment-box-container">
   <h3>PLease Let Us Know Your Feedback!</h3>
   <app-comment-box></app-comment-box>

  </div>
   </div>






</body>
</html>
